lab 8/lab 8/add_Window.xaml

<Window x:Class="lab_8.add_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_8"
        mc:Ignorable="d"
        Title="add_Window" Height="450" Width="800">
    <Grid>
        <Button x:Name="add_button" Content="add" HorizontalAlignment="Left" Margin="400,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="268,186,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="268,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="268,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Height="23" Margin="355,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="355,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age_box" HorizontalAlignment="Left" Height="23" Margin="355,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="add student " HorizontalAlignment="Left" Margin="268,89,0,0" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Window>
